{
    // ============ primeiro nível do menu ============
    "menu-item#03": {
        "props": {
            "id": "menu-item-about-us",
            "type": "category",
            "blockClass": [
                "menu-item"
            ],
            "highlight": false,
            "itemProps": {
                "categoryId": 20309,
                "text": "Encapsulado"
            },
            "iconProps": {
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#03"
        ]
    },
    "vtex.menu@2.x:submenu#03": {
        "children": [
            "vtex.menu@2.x:menu#03"
        ]
    },
    "vtex.menu@2.x:menu#03": {
        "children": [
            "menu-item#03-01"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    // ============ segundo nível do menu ============
    "menu-item#03-01": {
        "props": {
            "id": "menu-item-shop",
            "type": "category",
            "blockClass": [
                "menu-item"
            ],
            "highlight": false,
            "itemProps": {
                "categoryId": 20311,
                "text": "Barrinhas"
            },
            "iconProps": {
                
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#03-01"
        ]
    },
    "vtex.menu@2.x:submenu#03-01": {
        "children": [
            "vtex.menu@2.x:menu#03-01"
        ]
    },
    "vtex.menu@2.x:menu#03-01": {
        "children": [
            "rich-text#teste"
        ],
        "props": {
            "orientation": "vertical"
        }
    }
}