{
	"footer": {
		"blocks": ["footer-layout.desktop", "footer-layout.mobile"]
	},
	"footer-layout.desktop": {
		"children": [
			"flex-layout.row#footer-desktop",
			"flex-layout.row#bandeira-de-cartoes",
			"flex-layout.row#endereco-loja"
		],
		"props": {
			"blockClass": ["footer-layout-desktop"]
		}
	},
	"footer-layout.mobile": {
		"children": ["flex-layout.row#footer-mobile"]
	},
	"flex-layout.row#footer-desktop": {
		"children": [
			"flex-layout.row#logo-desktop",
			"flex-layout.col#footer-col-1",
			"flex-layout.col#footer-col-2",
			"flex-layout.col#footer-col-3"
		],
		"props": {
			"blockClass": "footer-desktop"
		}
	},
	"flex-layout.row#footer-mobile": {
		"props": {
			"blockClass": "footer-mobile"
		},
		"children": [
			"flex-layout.row#logo-mobile",
			"flex-layout.col#footer-col-1",
			"flex-layout.col#footer-col-2",
			"flex-layout.col#footer-col-3",
			"flex-layout.row#bandeira-de-cartoes",
			"flex-layout.row#endereco-loja"
		]
	}
}
