{
	"flex-layout.row#banner-home": {
		"title": "Banner home",
		"props": {
			"fullWidth": true
		},
		"children": ["list-context.image-list#home-main-banner-slider"]
	},

	"list-context.image-list#home-main-banner-slider": {
		"title": "Main banner slider",
		"children": ["slider-layout#home-main-banner-slider"],
		"props": {
			"width": "100%",
			"images": [
				{
					"image": "arquivos/Desktop_Barrinha_Proteica.png",
					"mobileImage": "arquivos/Mobile_Barrinha_Proteica.png",
					"width": "100%",
					"link": "https://emana.myvtex.com/caixa%2012%20barras%20de%20prote%C3%ADna?map=ft"
				},
				{
					"image": "arquivos/Desktop_Bebida Emana_Protein.png",
					"mobileImage": "arquivos/Mobile_Bebida_Emana_Protein.png",
					"link": "https://emana.myvtex.com/bebida?_q=bebida&map=ft"
				},
				{
					"image": "arquivos/Desktop_Gummy_de_Vinagre_de_Maça.png",
					"mobileImage": "arquivos/Mobile_Gummy_de_Vinagre_de_Maça.png",
					"link": "https://emana.myvtex.com/gummy%20de%20vinagre?_q=gummy%20de%20vinagre&map=ft"
				},
				{
					"image": "arquivos/Desktop_Institucional_3.png",
					"mobileImage": "arquivos/Mobile_Institucional_3.png",
					"link": "/"
				}
			]
		}
	},
	"slider-layout#home-main-banner-slider": {
		"title": "Home Slider Banner",
		"props": {
			"itemsPerPage": {
				"desktop": 1,
				"tablet": 1,
				"phone": 1
			},
			"infinite": true,
			"showNavigationArrows": "desktopOnly",
			"blockClass": ["home-main-banner-slider"]
		}
	}
}
