{
	"flex-layout.row#banner-home": {
		"title": "Banner home",
		"props": {
			"fullWidth": true
		},
		"children": ["list-context.image-list#home-main-banner-slider"]
	},

	"list-context.image-list#home-main-banner-slider": {
		"title": "Main banner slider (Phone)",
		"children": ["slider-layout#home-main-banner-slider"],
		"props": {
			"height": "100%",
			"width": "100%",
			"images": [
				{
					"image": "arquivos/home-banner-principal.png",
					"mobileImage": "arquivos/home-banner-principal-mobile.png",
					"link": "/"
				},
				{
					"image": "arquivos/home-banner-principal.png",
					"mobileImage": "arquivos/home-banner-principal-mobile.png",
					"link": "/"
				}
			]
		}
	},
	"slider-layout#home-main-banner-slider": {
		"title": "Home Slider Banner",
		"props": {
			"itemsPerPage": {
				"desktop": 1,
				"tablet": 1,
				"phone": 1
			},
			"infinite": true,
			"showNavigationArrows": "desktopOnly",
			"blockClass": ["home-main-banner-slider"]
		}
	}
}
