{
	"flex-layout.row#para-voce": {
		"title": "Row - Para voce",
		"children": ["flex-layout.col#para-voce-col"],
		"props": {
			"blockClass": ["para-voce-container"]
		}
	},
	"flex-layout.col#para-voce-col": {
		"title": "Col - Para voce",
		"children": ["rich-text#para-voce-title", "flex-layout.row#para-voce-cards"]
	},

	"rich-text#para-voce-title": {
		"title": "Titulo - Para voce",
		"props": {
			"text": "PARA __VOCÊ__",
			"blockClass": "para-voce-title"
		}
	},

	"flex-layout.row#para-voce-cards": {
		"title": "Row - Cards Para Voce",
		"children": ["slider-layout#home-para-voce-slider"]
	},

	"slider-layout#home-para-voce-slider": {
		"title": "Slider - Para voce",
		"props": {
			"itemsPerPage": {
				"desktop": 3,
				"tablet": 2,
				"phone": 1
			},
			"infinite": true,
			"showNavigationArrows": "never",
			"showPaginationDots": "always",
			"fullWidth": true,
			"blockClass": ["home-para-voce-slider", "home-slider"]
		},
		"children": [
			"card-para-voce#exercicios",
			"card-para-voce#nutricao",
			"card-para-voce#energia"
			// "card-para-voce#nutricao"
		]
	},
	"card-para-voce#exercicios": {
		"title": "Card Para Voce 1",
		"props": {
			"image": "arquivos/colageno-blog01.png",
			"altImage": "Imagem saudavel",
			"tags": "Saúde e bem-estar, Nutrição",
			"description": "Saiba os principais tipos de colágeno, suas funções e quais as indicações de uso.",
			"datePost": "14/11/2024",
			"linkText": "Leia mais",
			"linkUrl": "https://blog.souemana.com.br/colageno-entenda-mais-sobre-os-principais-tipos/"
		}
	},
	"card-para-voce#nutricao": {
		"title": "Card Para Voce 2",
		"props": {
			"image": "arquivos/carboidratos-blog03.png",
			"altImage": "Imagem saudavel",
			"tags": "Suplementação, Desempenho",
			"description": "Conheça nesta matéria a importância do carboidrato na atividade física",
			"datePost": "05/11/2024",
			"linkText": "Leia mais",
			"linkUrl": "https://blog.souemana.com.br/carboidratos-quando-a-suplementacao-e-necessaria/"
		}
	},

	"card-para-voce#energia": {
		"title": "Card Para Voce 3",
		"props": {
			"image": "arquivos/desempenho-blog02.png",
			"altImage": "Imagem saudavel",
			"tags": "Suplementação, Desempenho",
			"description": "Entenda como a suplementação com beta-alanina ajuda a melhorar os resultados e o desempenho esportivo.",
			"datePost": "12/11/2024",
			"linkText": "Leia mais",
			"linkUrl": "https://blog.souemana.com.br/como-a-beta-alanina-pode-fazer-a-diferenca-no-seu-desempenho/"
		}
	}
}
