{
	"flex-layout.col#footer-col-3": {
		"title": "Seção de Links 3",
		"children": [
			"rich-text#footer-col-3-title",
			"vtex.menu@2.x:menu#footer-menu-col-3",
			"rich-text#footer-col-3-contact",
			"flex-layout.row#footer-col-3-social-media"
		],
		"props": {
			"blockClass": ["footer-col"],
			"preventVerticalStretch": true
		}
	},

	"rich-text#footer-col-3-title": {
		"props": {
			"blockClass": "footer-col-title",
			"text": "##### Contato"
		}
	},

	"vtex.menu@2.x:menu#footer-menu-col-3": {
		"props": {
			"items": [
				{
					"id": "sac",
					"type": "custom",
					"highlight": false,
					"itemProps": {
						"type": "internal",
						"href": "#",
						"noFollow": false,
						"tagTitle": "sac@souemana.com.br",
						"text": "sac@souemana.com.br"
					}
				},
				{
					"id": "telefone-0800",
					"type": "custom",
					"highlight": false,
					"itemProps": {
						"type": "external",
						"href": "#",
						"noFollow": false,
						"tagTitle": "0800 722 1231",
						"text": "0800 722 1231"
					},
					"iconProps": {
						"id": "icon-phone"
					}
				},
				{
					"id": "telefone-whatsapp",
					"type": "custom",
					"highlight": false,
					"itemProps": {
						"type": "external",
						"href": "https://api.whatsapp.com/send?phone=5562999526336",
						"noFollow": false,
						"tagTitle": "(62) 99952 6336",
						"text": "(62) 99952 6336"
					},
					"iconProps": {
						"id": "icon-whatsapp"
					}
				}
			],
			"blockClass": ["footer-menu"],
			"orientation": "vertical"
		}
	},
	"rich-text#footer-col-3-contact": {
		"props": {
			"text": "__Siga-nos nas redes__",
			"blockClass": "contact-title"
		}
	},
	"flex-layout.row#footer-col-3-social-media": {
		"props": {
			"blockClass": "social-media-content"
		},
		"children": [
			"image#youtube",
			"image#tiktok",
			"image#facebook",
			"image#instagram"
		]
	},

	"image#facebook": {
		"title": "Icone - Facebook",
		"props": {
			"src": "assets/img/icons/facebook.svg",
			"maxWidth": "25px",
			"maxHeight": "25px"
		}
	},
	"image#tiktok": {
		"title": "Icone - Tiktok",
		"props": {
			"src": "assets/img/icons/tiktok.svg",
			"maxWidth": "25px",
			"maxHeight": "25px"
		}
	},
	"image#youtube": {
		"title": "Icone - Youtube",
		"props": {
			"src": "assets/img/icons/youtube.svg",
			"maxWidth": "25px",
			"maxHeight": "25px"
		}
	},
	"image#instagram": {
		"title": "Icone - Instagram",
		"props": {
			"src": "assets/img/icons/instagram.svg",
			"maxWidth": "25px",
			"maxHeight": "25px",
			"link": {
				"url": "https://www.instagram.com/souemana/",
				"openNewTab": true
			}
		}
	}
}
